public function Sales($Start,$End)
		{
			
			$sql = "SELECT inv.invoice_id,left(inv.date_time,10) as date_time,inv.sub_total,inv.net_total,detl.description,detl.des_type,detl.price,detl.qty 
			FROM invoice inv, invoice_detail detl
			WHERE detl.invoice_id=inv.invoice_id
			AND left(inv.date_time,10) BETWEEN '".$Start."' AND '".$End."' order by inv.date_time;";
			
			$sale = Yii::app()->db->createCommand($sql)->queryAll();
			
			//print_r($Sales_data);
			//exit();
			
			$date='';
			$inv_id=0;
			$room_sale=0.00;
			$res_sale=0.00;
			$bar_sale=0.00;
			$sub_total=0.00;
			$net_total=0.00;
			$service=0.00;
			$SALES_array=array();
			
			$q=0;
			for($i=0;$i<Count($sale);$i++)
			{
				
				if($date==$sale[$i]['date_time'])
				{
					
					
					if($sale[$i]['des_type']=='R')
					{
						
						$subr=bcmul($sale[$i]['price'], $sale[$i]['qty'], 2);
						$room_sale=bcadd($room_sale,$subr,2);
						
						$SALES_array[$q]['Rooms']=$room_sale;
						
					}
					else if($sale['des_type'][$i]=='K')
					{
						$subk=bcmul($sale[$i]['price'], $sale['qty'][$i], 2);
						$res_sale=bcadd($res_sale,$subk,2);
						
						$SALES_array[$q]['Resturant']=$res_sale;
					}
					else 
					{
						$subb=bcmul($sale['price'][$i], $sale['qty'][$i], 2);
						$bar_sale=bcadd($bar_sale,$subb,2);
						
						$SALES_array[$q]['Bar']=$bar_sale;
						
					}
					
					$sub_total=bcadd($room_sale,bcadd($res_sale,$bar_sale,2),2);
					$service= bcmul(bcdiv($sub_total,100,2),10,2);
					$net_total=bcadd($sub_total,$service,2);
					
					$SALES_array[$q]['Sub_total']=$sub_total;
					$SALES_array[$q]['Service']=$service;
					$SALES_array[$q]['Total']=$net_total;
					
					
				}
				else
				{
					$date=$sale[$i]['date_time'];
					
					$room_sale=number_format(0, 2, '.', '');
					$bar_sale=number_format(0, 2, '.', '');
					$res_sale=number_format(0, 2, '.', '');
					$sub_total=number_format(0, 2, '.', '');
					$net_total=number_format(0, 2, '.', '');
					
					
					if($sale[$i]['des_type']=='R')
					{
						$subr=bcmul($sale[$i]['price'], $sale[$i]['qty'], 2);
						$room_sale=bcadd($room_sale,$subr,2);
						$sub_total=bcadd($sub_total,$room_sale,2);
						
						
					}
					else if($sale['des_type'][$i]=='K')
					{
						$subk=bcmul($sale[$i]['price'], $sale['qty'][$i], 2);
						$res_sale=bcadd($res_sale,$subk,2);
						$sub_total=bcadd($sub_total,$res_sale,2);
						
						
					}
					else 
					{
						$subb=bcmul($sale['price'][$i], $sale['qty'][$i], 2);
						$bar_sale=bcadd($bar_sale,$subb,2);
						$sub_total=bcadd($sub_total,$bar_sale,2);
						
						
					}
					
					$service= bcmul(bcdiv($sub_total,100,2),10,2);
					$net_total=bcadd($sub_total,$service,2);
					
					array_push($SALES_array,array("Date"=>$date, "Rooms"=>$room_sale, "Resturant"=>$res_sale,"Bar"=>$bar_sale,"Sub_total"=>$sub_total,"Service"=>$service,"Total"=>$net_total));
					
					
					
					
					$q=count($SALES_array)-1;
					
					
					
				}
				
				
			}
			
			//print_r($SALES_array);
			//exit();
			
			return $SALES_array;
			
		}
		
		